[gd_scene load_steps=15 format=3 uid="uid://bmkbmwskegcfm"]

[ext_resource type="Script" uid="uid://bqp8y2frl4thr" path="res://canvas_layer.gd" id="1_sxeyp"]
[ext_resource type="Script" uid="uid://clhyl5rvbri3f" path="res://night.gd" id="1_twkok"]
[ext_resource type="Texture2D" uid="uid://dt8edwlmb7l08" path="res://images/city1.jpeg" id="2_sxeyp"]
[ext_resource type="Texture2D" uid="uid://b2m1nc38n672n" path="res://images/city2.jpeg" id="3_coknk"]
[ext_resource type="Texture2D" uid="uid://cytawhdkdcfi6" path="res://images/city3.jpg" id="4_exwtt"]
[ext_resource type="Texture2D" uid="uid://jqv6h8tuuqpc" path="res://images/city4.jpg" id="5_twkok"]
[ext_resource type="Texture2D" uid="uid://du5k00nf1fpb2" path="res://images/city5.jpeg" id="6_hlidw"]
[ext_resource type="Texture2D" uid="uid://bvawglyqplv3q" path="res://images/city6.jpg" id="7_w0t24"]
[ext_resource type="Texture2D" uid="uid://rdtffydrgsm1" path="res://images/city7.png" id="8_7arjl"]
[ext_resource type="Texture2D" uid="uid://c7xggfkl8ke57" path="res://icon.svg" id="9_7arjl"]
[ext_resource type="Texture2D" uid="uid://duas7pqqcoaet" path="res://images/office.png" id="9_ahvsh"]
[ext_resource type="Texture2D" uid="uid://23leupdni1wp" path="res://images/map.png" id="11_8c7tm"]
[ext_resource type="PackedScene" uid="uid://dw67xs0vrts7r" path="res://enemey.tscn" id="12_coknk"]
[ext_resource type="Texture2D" uid="uid://b4clwjvi7ihm0" path="res://images/gameover.jpeg" id="12_exwtt"]

[node name="main2d" type="Node2D"]
script = ExtResource("1_twkok")

[node name="hour" type="Timer" parent="."]
wait_time = 60.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_sxeyp")

[node name="Map" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1032, 540)
texture = ExtResource("11_8c7tm")

[node name="button_city_1" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 928.0
offset_top = 578.0
offset_right = 993.0
offset_bottom = 623.5625
text = "cam 1"

[node name="button_city_2" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 1060.0
offset_top = 443.0
offset_right = 1142.5625
offset_bottom = 496.0
text = "cam 2"

[node name="button_city_3" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 918.0
offset_top = 448.0
offset_right = 972.0
offset_bottom = 472.37494
text = "cam 3"

[node name="button_city_4" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 923.0
offset_top = 484.0
offset_right = 967.0
offset_bottom = 519.1875
text = "cam 4"

[node name="button_city_5" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 1085.0
offset_top = 593.0
offset_right = 1141.25
offset_bottom = 632.0625
text = "cam 5"

[node name="button_city_6" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 1084.0
offset_top = 550.0
offset_right = 1143.0
offset_bottom = 581.8125
text = "cam 6"

[node name="button_city_7" type="Button" parent="CanvasLayer"]
modulate = Color(6.575, 6.575, 6.575, 1)
offset_left = 1017.0
offset_top = 598.0
offset_right = 1070.0
offset_bottom = 633.93744
text = "cam 7"

[node name="world" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 17.1875
offset_top = 20.3125
offset_right = 354.6875
offset_bottom = 164.0625

[node name="comp_down" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = -60.0
offset_top = 640.0
offset_right = 1170.0
offset_bottom = 700.0

[node name="flash" type="Button" parent="CanvasLayer"]
modulate = Color(6.5745435, 6.5745435, 6.5745435, 1)
offset_left = 1015.0
offset_top = 356.0
offset_right = 1132.0
offset_bottom = 422.0
text = "flashlight 
system"

[node name="charge" type="Label" parent="CanvasLayer"]
offset_left = 1004.0
offset_top = 36.0
offset_right = 1153.0
offset_bottom = 67.0

[node name="hours" type="Label" parent="CanvasLayer"]
offset_left = 1041.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 32.0

[node name="camera_system" type="Node2D" parent="."]

[node name="Camera1" type="Camera2D" parent="camera_system"]
position = Vector2(1935.9998, -393.99994)

[node name="Camera2" type="Camera2D" parent="camera_system"]
position = Vector2(3106.9998, -393.99994)

[node name="Camera3" type="Camera2D" parent="camera_system"]
position = Vector2(4274, -393.99994)

[node name="Camera4" type="Camera2D" parent="camera_system"]
position = Vector2(1936, 353.99988)

[node name="Camera5" type="Camera2D" parent="camera_system"]
position = Vector2(3111.001, 338.99988)

[node name="Camera6" type="Camera2D" parent="camera_system"]
position = Vector2(4306.002, 301.99982)

[node name="Camera7" type="Camera2D" parent="camera_system"]
position = Vector2(3114.0005, 1035.9999)

[node name="world" type="Camera2D" parent="camera_system"]
position = Vector2(2334, 286)
zoom = Vector2(0.215, 0.215)

[node name="office1" type="Camera2D" parent="camera_system"]
position = Vector2(558, 331)
zoom = Vector2(0.9, 0.9)

[node name="images" type="Node2D" parent="."]

[node name="City1" type="Sprite2D" parent="images"]
position = Vector2(1935.9998, -394)
scale = Vector2(3.839999, 3.8571427)
texture = ExtResource("2_sxeyp")

[node name="City2" type="Sprite2D" parent="images"]
position = Vector2(3106.9998, -393.99994)
scale = Vector2(2.3999999, 1.8000001)
texture = ExtResource("3_coknk")

[node name="City3" type="Sprite2D" parent="images"]
position = Vector2(4274, -393.87494)
scale = Vector2(1.9200003, 1.3477134)
texture = ExtResource("4_exwtt")

[node name="City4" type="Sprite2D" parent="images"]
position = Vector2(1936.0002, 353.99994)
scale = Vector2(0.57600015, 0.64800006)
texture = ExtResource("5_twkok")

[node name="City5" type="Sprite2D" parent="images"]
position = Vector2(3111, 338.99988)
scale = Vector2(4.189094, 3.5409834)
texture = ExtResource("6_hlidw")

[node name="City6" type="Sprite2D" parent="images"]
position = Vector2(4306, 301.99994)
scale = Vector2(0.16938701, 0.19058822)
texture = ExtResource("7_w0t24")

[node name="City7" type="Sprite2D" parent="images"]
position = Vector2(3114, 1036)
scale = Vector2(1.8000004, 1.3500001)
texture = ExtResource("8_7arjl")

[node name="Icon" type="Sprite2D" parent="images"]
position = Vector2(555, 383)
texture = ExtResource("9_7arjl")

[node name="Label" type="Label" parent="images"]
offset_right = 51.0
offset_bottom = 26.0
text = "cam1"

[node name="Gameover" type="Sprite2D" parent="images"]
visible = false
position = Vector2(579, 263)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_exwtt")

[node name="Office" type="Sprite2D" parent="images"]
position = Vector2(558, 330.99997)
scale = Vector2(4.18, 4.18)
texture = ExtResource("9_ahvsh")

[node name="enemey" parent="." instance=ExtResource("12_coknk")]
position = Vector2(623, 117)

[connection signal="timeout" from="hour" to="." method="_on_hour_timeout"]
[connection signal="pressed" from="CanvasLayer/button_city_1" to="." method="_on_button_city_1_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_1" to="CanvasLayer" method="_on_button_city_1_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_2" to="." method="_on_button_city_2_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_2" to="CanvasLayer" method="_on_button_city_2_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_3" to="." method="_on_button_city_3_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_3" to="CanvasLayer" method="_on_button_city_3_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_4" to="." method="_on_button_city_4_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_4" to="CanvasLayer" method="_on_button_city_4_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_5" to="." method="_on_button_city_5_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_5" to="CanvasLayer" method="_on_button_city_5_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_6" to="." method="_on_button_city_6_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_6" to="CanvasLayer" method="_on_button_city_6_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_7" to="." method="_on_button_city_7_pressed"]
[connection signal="pressed" from="CanvasLayer/button_city_7" to="CanvasLayer" method="_on_button_city_7_pressed"]
[connection signal="pressed" from="CanvasLayer/world" to="CanvasLayer" method="_on_world_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/comp_down" to="CanvasLayer" method="_on_comp_down_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/flash" to="CanvasLayer" method="_on_flash_pressed"]
